footer{
    position: relative;
    /* width: 100%; */
    height: auto;
    padding: 50px 100px;
    background: #ccc;
    a{
        transition: transform 0.3s;
    }
    a:hover{
        transform: scale(1.2);
        font-weight: 800;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 20px;
        .sec h2{
            position: relative;
            color: #1e1e20;
            font-weight:600;
            margin-bottom: 15px;
        }
        .sec p{
            color: #555;
        }
        .sci{
            margin: 20px 0 0 0;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            li{
                list-style: none;
                a{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    /* background: #333; */
                    display: grid;
                    align-content: center;
                    justify-content: center;
                    text-decoration: none;
                    img{
                        color: #555261;
                        font-size: 20px;
                    }
                }
            }
        }
        .quicklinks{
            position: relative;
            ul li{
                list-style: none;
                a{
                    color: #555;
                    text-decoration: none;
                    margin: 0 0 10px 0;
                    display: inline-block;
                }
            }
        }
        .contact{
            position: relative;
            li{
                display: grid;
                grid-template-columns: 30px 1fr;
                margin: 0 0 16px 0;
            }
            a{
                color: #555;
                font-size: 16px;
                text-decoration: none;
                margin: 0 0 0 15px;
            }
        }
    }
    .copyrighttext{
        width: 100%;
        background: #fff;
        padding: 20px 100px 30px;
        text-align: center;
        color: #555;
        border: 1px solid rgba(0, 0, 0, .15);
    }
}

@media (max-width: 991px){
    footer{
        padding: 40px;
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
    .copyrighttext{
        padding: 20px 40px 30px;
    }
}
@media (max-width: 768px){
    footer{
        padding: 40px;
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
    .social-icon {
        width: 30px; /* Smaller SVG size on mobile */
        height: 30px;
    }
}

.social-icon {
    color: black;
    width: 40px; /* Fixed width for the SVG */
    height: 40px; /* Fixed height for the SVG */
    /* border: solid 1px #000; */
    border-radius: 5px;
    transition: transform 0.3s;
}
.social-icon:hover {
    transform: scale(1.2); /* Slight zoom on hover */
}